body {
  overflow: hidden;
  font: 14px 'Open Sans', Arial, sans-serif;
  color: #1c304e;
  line-height: 1.4;
  margin: 0;
  user-select: none;
}
#wrapper {  
  width: 370px;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  position: relative;
  background: #fff;
  overflow: hidden;
  text-align: center;
}
.hidden {
  display: none !important;
}

#desc {
  text-align: center;
  padding: 5px;
}
.ready {
  display: none;
}

.hero {
  display: flex;
}
.left, .right,.middle {
  flex-grow: 1;
  flex-basis: 0;
  text-align: center;
}
.middle, .right {
  justify-content: center;
  flex-direction: column;
  text-align: center;
}
.left .icon {
  display: block;
  width: 64px; 
  height: auto;
  margin: auto 0 auto auto;
}
.left {  
  display: flex;
  padding-right: 10px;
  align-items: center;
}
.middle {
  align-items: center;
  display: flex;
}
h3 {
  font-size: 30px;
  font-weight: bold;
}
h4 {
  color: #aaa;
  font-size: 15px;
}
.right {
  text-align: left;
  display: flex;
  align-items: center;
  padding-left: 8px;
}
.not-ready {
  display: block;
  text-align: center;
}
#wrapper.active .ready {
  display: block;
}
#wrapper.active .not-ready {
  display: none;
}
.head {
  height: 56px;
  padding: 0 10px;
  text-align: center;
  line-height: 56px;
  background: #28344f;
  color: #fff;
  overflow: hidden;
  position: relative;
  font-size: 13px;
    font-weight: bold;

}
.head img {
    width: 30px;
    height: 30px;
    display: inline-block;
    background-color: #fff;
    border-radius: 100%;
    padding: 2px;
    top: 11px;
    position: absolute;
    left: 11px;
}
.content {
  padding: 5px;
}

#blockButton {
    float: right;
    font-size: 16px;

}


.styled-checkbox {
  position: absolute;
  opacity: 0;
  display: block;
  & + label {
    position: relative;
    cursor: pointer;
    padding: 0;
    display: inline-block;
    padding-bottom: 10px;
    line-height: 34px;
    font-size: 13px;
    &:before {
      content: '';
      margin-right: 10px;
      display: inline-block;
      vertical-align: text-top;
      width: 18px;
      height: 18px;
      background: #ccc;
      border-radius: 100%;
      margin-top: -1px;
    }
  }
  &:hover + label:before {
    background: #3C92C7;
  }
  &:checked + label {
    &:before {
      background: #3C92C7;
    }
    &:after {
      content: '';
      position: absolute;
      left: 4px;
      top: 16px;
      background: white;
      width: 2px;
      height: 2px;
      box-shadow: 2px 0 0 white, 4px 0 0 white, 4px -2px 0 white, 4px -4px 0 white, 4px -6px 0 white, 4px -8px 0 white;
      -webkit-transform: rotate(45deg);
              transform: rotate(45deg);
    }
  }
}

.footer {
  background-color: #ccc;
  font-size: 10px;
  .footer-right {
    float: right;  
  }
  a {
    font-weight: bold;
    color: maroon;
  }
}

.p-10 {
  padding: 10px;
}

.text-left {
  text-align: left;
}

.note {
  font-size: 11px;
  color: #aaa;
  margin:0;
}

.btn {
  cursor: pointer;
  color: #fff;
  font-family: 'Segoe UI', sans-serif;
  font-weight: bold;
  border-radius: 21px;
  padding: 7px 10px;
  border: transparent;
  &.btn-danger {
    background-color: #ac002b;
  }
  &.btn-primary {
    background-color: #1da1f2;
  }
  &:disabled {
    background-color: #eee !important;
    color: #aaa !important;
    cursor: default;
  }
}

h3, h4 {
  margin: 0;
}

#opStatus {
  padding-bottom: 10px;
}